# DisGram

./: README.md  architecture.drawio
backend/: build.gradle  settings.gradle
backend/core/common-domain/: build.gradle  dockerfile
backend/core/common-domain/src/main/java/dev/ahmola/photogram/common_domain/: CommonDomainApplication.java
backend/core/common-domain/src/main/java/dev/ahmola/photogram/common_domain/domain/: BaseEntity.java  DomainEvent.java
backend/core/common-domain/src/main/java/dev/ahmola/photogram/common_domain/dto/: ApiResponse.java  KafkaEventPayload.java
backend/core/common-domain/src/main/java/dev/ahmola/photogram/common_domain/error/: ApiException.java  BaseExceptionHandler.java  ErrorCode.java
backend/core/common-domain/src/main/java/dev/ahmola/photogram/common_domain/event/: PostCreatedEvent.java  PostDeletedEvent.java
backend/core/common-domain/src/main/java/dev/ahmola/photogram/common_domain/monitoring/: LokiQL.java  PromQL.java
backend/core/common-domain/src/main/java/dev/ahmola/photogram/common_domain/util/: DateUtils.java
backend/core/common-domain/src/main/proto/: Readme.md  comment.proto  post.proto  user.proto
backend/core/common-domain/src/main/resources/: application.yml
backend/core/common-domain/src/test/java/dev/ahmola/photogram/common_domain/: CommonDomainApplicationTests.java
backend/core/common-domain/src/test/java/dev/ahmola/photogram/common_domain/error/: BaseExceptionHandlerTest.java
backend/core/services/comment-service/: build.gradle  dockerfile
backend/core/services/comment-service/cmd/: db_connection.go  main.go
backend/core/services/comment-service/internal/: comment.go  comment_dto.go  comment_handler.go  comment_model.go  comment_repository.go  comment_service.go  comment_util.go  grpc_handler.go
backend/core/services/comment-service/main/: db_connection.go  grpc_listener.go  main.go
backend/core/services/comment-service/main/docs/: docs.go  swagger.json  swagger.yaml
backend/core/services/comment-service/src/main/java/dev/ahmola/photogram/comment_service/: CommentServiceApplication.java
backend/core/services/comment-service/src/main/java/dev/ahmola/photogram/comment_service/dto/: CommentRequest.java  CommentResponse.java
backend/core/services/comment-service/src/main/java/dev/ahmola/photogram/comment_service/model/: Comment.java
backend/core/services/comment-service/src/test/java/dev/ahmola/photogram/comment_service/: CommentServiceApplicationTests.java
backend/core/services/user-service/: build.gradle  dockerfile
backend/core/services/user-service/internal/: grpc_handler.go  user_dto.go  user_handler.go  user_model.go  user_repository.go  user_service.go  user_util.go
backend/core/services/user-service/main/: db_connection.go  grpc_listener.go  main.go
backend/core/services/user-service/main/docs/: docs.go  swagger.json  swagger.yaml
backend/core/services/user-service/sql/: init.sql
backend/core/services/user-service/src/main/java/dev/ahmola/photogram/user_service/: UserServiceApplication.java
backend/core/services/user-service/src/main/java/dev/ahmola/photogram/user_service/advice/: FollowControllerAdvice.java  UserExceptionAdvice.java
backend/core/services/user-service/src/main/java/dev/ahmola/photogram/user_service/controller/: FollowController.java  UserController.java
backend/core/services/user-service/src/main/java/dev/ahmola/photogram/user_service/dto/: FollowResponse.java  UserRequest.java  UserResponse.java
backend/core/services/user-service/src/main/java/dev/ahmola/photogram/user_service/error/: FollowNotFoundException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java
backend/core/services/user-service/src/main/java/dev/ahmola/photogram/user_service/follow/advice/: FollowExceptionAdvice.java
backend/core/services/user-service/src/main/java/dev/ahmola/photogram/user_service/follow/controller/: FollowController.java
backend/core/services/user-service/src/main/java/dev/ahmola/photogram/user_service/follow/dto/: FollowRequest.java  FollowResponse.java
backend/core/services/user-service/src/main/java/dev/ahmola/photogram/user_service/follow/exception/: FollowAlreadyExists.java  FollowNotFoundException.java
backend/core/services/user-service/src/main/java/dev/ahmola/photogram/user_service/follow/model/: Follow.java  FollowId.java
backend/core/services/user-service/src/main/java/dev/ahmola/photogram/user_service/model/: Follow.java  FollowId.java  User.java
backend/core/services/user-service/src/main/java/dev/ahmola/photogram/user_service/repositories/: FollowRepository.java  UserRepository.java
backend/core/services/user-service/src/main/java/dev/ahmola/photogram/user_service/services/: FollowService.java  UserService.java
backend/core/services/user-service/src/main/resources/: bootstrap.yaml
backend/core/services/user-service/src/test/java/dev/ahmola/photogram/user_service/: UserServiceApplicationTests.java
(+101 files in other folders)
